worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name pathagar.marufh.com;
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

}
